<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>.Contact()</title>
    <link rel="stylesheet" href="../css/main.css">
    <script src="../JavaScript/script.js" defer></script>
</head>
<body>
    <header>
        <!--Logo + Nav + Open/Close_Button-->
        <div class="navbar">
            <div class="container">
                <a class="logo" href="../index.html"><img src="/images/ATC - Logo.png" alt="ATC_Logo"></a>
    
                <img id="mobile_cta" class="mobile_menu" src="/images/menu(coding brackets).svg" alt="Open Navigation">
    
                <nav>
                    <img id="mobile_exit" class="mobile_menu_exit" src="/images/exit(close).svg" alt="Close Navigation">
                   
                   <!-- 
                    <ul class="primary_nav">
                        <li><a href="/html_pages/Bio.html">.Bio()</a></li>
                        <li><a href="/html_pages/Skills&Abilities.html">.Skills &amp; Abilities()</a></li>
                        <li><a href="/html_pages/Experiences.html">.Experiences()</a></li>
                        <li><a href="/html_pages/Courses.html">.Courses()</a></li>
                    </ul>
                    -->

                    <ul class="primary_nav">
                        <li><a href="/html_pages/Resume.html">.Resume()</a></li>
                        <li><a href="/html_pages/Contact.html">.Contact()</a></li>
                    </ul>
    
                    <ul class="secondary_nav">
                        <li class="premium_sh"><a href="/html_pages/Sneakerhead.html">.SneakerHead()</a></li>
                    </ul>
                    
                </nav>
            </div>
        </div>
    </header>
</body>
</html>